body {
font-family: Arial, sans-serifarial, Verdana, Helvetica;
color:#000;font-size:9pt;
line-height:1.5;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 10px;
}

#wrapper{
width:950px;
margin: auto; 
position: relative;

}


.homenews{background-color:#BED2E2;width:238px;height:22px;padding-left:5px;padding-right:10px;padding-top:2px;margin-left:10px;}

.homejavaforum{background-color:#DDDDDD;width:238px;height:22px;padding-left:5px;padding-right:10px;padding-top:2px;margin-left:10px;}

.homeindustryforum{background-color:#FFDFDF;width:238px;height:22px;padding-left:5px;padding-right:10px;padding-top:2px;margin-left:10px;}


.homenewblogs{height:20px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}

.homegrouppostshotred{background-color:#D8762F;height:22px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}


.homegroupposts{background-color:#D9E7F0;height:22px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}

.homegrouppostsred{background-color:#EBDCD8;height:22px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}

.homegrouppostsgreen{background-color:#E0ECDB;height:22px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}

.homegrouppostsgray{background-color:#E7E7E7;height:22px;width:232px;padding-left:5px;padding-right:10px;padding-top:2px;}


.hometitlewords{font-weight:bold;color:#333333;}

.homegrouppostswords{font-weight:bold;color:#16387C;}

.homegrouppostswordswhite{font-weight:bold;color:#FFFFFF;}




.blog_td{border-bottom: 1px #01A201 solid;background:#D7FFD7;}

.blog_dash{border-bottom: 1px #CCCCCC dashed;}

.article_div{line-height:2;margin:10px;}

.pop {width:850px;height:1px;margin:0 auto;position: relative;}
	.pop div {position: absolute;width:40px;height:30px;background:url(/images/menu_hot.gif) no-repeat;}

.diggs{text-align:center;height:41px;font-size:20px;width:32px;color:#000;text-decoration:none;padding-top:13px;padding-left:10px;padding-right:10px;font-weight:bold;background:url(/images/digg.jpg);}
.diggs a:link{text-decoration:none;color:#000;padding-left:10px;padding-right:10px;}
.diggs a:visited{text-decoration:none;color:#000;padding-left:10px;padding-right:10px;}
.diggs a:hover{text-decoration:none;color:#000;padding-left:10px;padding-right:10px;background-color:#BBC4EA;}

.diggs_b{text-align:center;color:#fff;padding-left:10px;padding-right:10px;height:23px;margin-top:5px;font-size:12px;width:32px;color:#000;text-decoration:none;padding-top:5px;background:url(/images/digg_b.jpg);}

.diggd{text-align:center;color:#fff;height:41px;font-size:20px;width:52px;color:#000;text-decoration:none;padding-top:13px;font-weight:bold;background:url(/images/diggd.jpg);}
.diggd a:link{text-decoration:none;}
.diggd a:visited{text-decoration:none;}
.diggd a:hover{text-decoration:none;}

.formError{color:red;}

.redtitle {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:bold;text-decoration:none;color: #F00000;}
.redtitle a:link{text-decoration:none;color: #F00000;}
.redtitle a:visited{text-decoration:none;color:#F00000;}
.redtitle a:hover{text-decoration:none;color: #ffffff;background-color:#F00000;}

.yellowlink {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:bold;text-decoration:none;color: #E28822;}
.yellowlink a:link{text-decoration:none;color: #E28822;}
.yellowlink a:visited{text-decoration:none;color:#E28822;}
.yellowlink a:hover{text-decoration:none;color: #ffffff;background-color:#E28822;}

.greentitle {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:bold;text-decoration:none;color: #009900;}
.greentitle a:link{text-decoration:none;color: #009900;}
.greentitle a:visited{text-decoration:none;color:#009900;}
.greentitle a:hover{text-decoration:none;color: #ffffff;background-color:#009900;}

.redlink {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:normal;text-decoration:none;color: red;}
.redlink a:link{color: red;}
.redlink a:visited{color:red;}
.redlink a:hover{color: #ffffff;background-color:red;}

.whitelink {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:normal;text-decoration:none;color: #ffffff;}
.whitelink a:link{color: #FFFFFF;}
.whitelink a:visited{color:#FFFFFF;}
.whitelink a:hover{color: #ffffff;background-color:red;}

.graytag {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:normal;text-decoration:none;color: #999999;}


.div_more{text-align:right;margin-top:5px;clear:both;height:20px;}


.light_b{background:#EFFAFF;}

img {border:none;padding:0px;}

table {border-collapse: collapse;}
form {padding:0px;margin:0px;}

.input_email{width:220px;border:1px solid #0D72A3;padding:2px;}
.input_default{width:180px;border:1px solid #0D72A3;padding:2px;}
button{background: #006699;color:#FFF;cursor:pointer;height:23px;padding:0px 5px;border:1px solid #D2F3FD;font-size:9pt;}
.button_gray{background: gray; color:#FFF;font-weight:bold;cursor:pointer;height:23px;padding:0px 5px;}
.button_blue{background: #006699; color:#FFF;cursor:pointer;height:23px;}
.button_gray_s{background: gray; color:#FFF;cursor:pointer;height:23px;padding:0px 2px;}
.button_gray_l{background: gray; color:#FFF;cursor:pointer;height:23px;padding:0px 2px;width:85px;}

a:link {color: #006699; text-decoration: underline; }
a:visited {color: #006699; text-decoration: underline; }
a:hover {color: #FFF; text-decoration: underline;background-color: #006699;}
a:hover img {background:#FFF;}
.forum-link a:link {color:#006699;text-decoration:none;font-size:10pt;}
.forum-link a:visited {color:#006699;text-decoration:none;font-size:10pt;}

.gray-link {text-align:right;margin-bottom:7px;color:gray;}
.gray-link a:link,.gray-link a:visited,.gray-link a:hover{
   color:gray; padding:2px;
}
.gray-link a:hover{color:#FFF;background-color: #ccc;}

.point_user {color:#4F9772;font-weight:bold;}
.point_user a:link{color:#4F9772;font-weight:bold;}
.point_user a:visited{color:#4F9772;font-weight:bold;}
.point_user a:hover{background-color:#4F9772;color:#FFF;font-weight:bold;}

.yellow_title {color:#D67328;}
.yellow_title a:link{color:#D67328;}
.yellow_title a:visited{color:#D67328;}
.yellow_title a:hover{background-color:#D67328;color:#FFFFFF;}

.topictitle2 {font-family: Verdana, Arial, Helvetica, sans-serif ;font-size:9pt;font-weight:bold;text-decoration:none;color: #006699;}
.topictitle2 a:link{text-decoration:none;}
.topictitle2 a:visited{text-decoration:none;color:#5493B4;}
.topictitle2 a:hover{text-decoration:none;color: #ffffff;background-color:#006699;}


.index_left {width:690px;overflow:hidden;}
.search_left {width:540px;overflow:hidden;}

.menu-link {background:#D2F3FD;padding:2px 5px;font-size:10pt;font-weight:bold;}
.menu-link-new {background:#6293BB;padding:2px 0px;font-size:10pt;font-weight:bold;color:#FFFFFF;}

.menu-link a:link,.menu-link a:visited,.menu-link a:hover{
  color:#096EA1;text-decoration:none;padding:5px;
}
.menu-link-new a:link,.menu-link-new a:visited,.menu-link-new a:hover{
  color:#3C7FB9;text-decoration:none;padding:5px;color:#FFFFFF;
}

.menu-link a:hover{background-color:#096EA1;color:#FFF;}
.menu-link-new a:hover{background-color:#3671A5;color:#FFF;}

.menu-link-gray a:link,.menu-link-gray a:visited,.menu-link-gray a:hover{
  color:gray;text-decoration:none;padding:5px;
}
.menu-link-gray a:hover{background-color:#096EA1;color:#FFF;}


.tag-link a:focus { font-weight:bold; color:#FF673C; text-decoration:underline; }
.tag-link a:active { font-weight:bold; color:#FF673C; text-decoration:underline; }

.search_form_link a:link {  color:gray; text-decoration:underline; }
.search_form_link a:visited { color:gray; text-decoration:underline; }
.search_form_link a:hover { color:#FF673C; text-decoration:underline; background:none;}
.search_form_link a:focus { font-weight:bold; color:#FF673C; text-decoration:none; }
.search_form_link a:active { font-weight:bold; color:#FF673C; text-decoration:none; }

.white_link a:link {color:#FFF;}
.white_link a:visited {color:#FFF;}
.white_link a:hover {color:#FFF;background-color:#108AC6;font-weight:bold;}


.menu_active a:link,.menu_active a:visited,.menu_active a:hover{
  color:#FFF;background-color:#3671A5;
}

.date_show{margin-left:15px;color:#000;font-weight:bold;font-size:10pt;}

.highlight {color:#F36F21;background:#D2F3FD;padding:2px 2px 0px 2px;}

.logo_user_thumb {border:1px solid #CCCCCC;width:50px;height:50px;margin:10px 10px 10px 15px;}
.logo_user_logo {border:1px solid #CCCCCC;width:152px;height:152px;margin-top:5px;background:#FFF;}
.logo_subject_logo {border:1px solid #CCCCCC;width:50px;height:50px;margin:0px 10px 10px 15px;}
.logo_group_thumb {border:1px solid #CCCCCC;width:50px;height:50px;margin:10px 10px 10px 15px;}
.logo_event_thumb {border:1px solid #CCCCCC;width:50px;height:50px;margin:10px 10px 10px 15px;}
	
.top-search{background:#B1D8E7;padding:2px 5px 2px 5px;width:250px;}

#content{margin: 10px auto;}
.content{line-height:1.5;}

.single-item{margin-bottom:10px;}

.search_result{margin-top:10px;width:680px;overflow:hidden;}

.title{font-size:10pt;color:#000;font-weight:bold;}

.light_title{font-weight:bold;background:#D7FFD7;padding:2px;}

.dark_title{background:#C8DAE8;color:#666666;padding:2px;text-align:center;}

.dark_title2{background:#C8DAE8;color:#666666;padding:2px;text-align:center;}
.light_pannel{background:#F7F7F7;padding:5px;word-break:break-all;}

.loading_div{text-align:center;border:1px solid #006699;padding:5px;background:#DFFDFD;color:#006699;}
.loading_div_2{text-align:center;color:#006699;}

.index-title{font-size:10pt;color:#2380AD;margin-bottom:10px;}
.gray-title{font-size:10pt;color:gray;font-weight:bold;margin:1px;}
.big-title{font-size:11pt;font-weight:bold;color:#2380AD;margin:1px;}

.comment-title{}
.comment-content{padding:10px 0px 5px 10px;}
.comment-item-0{background:#F6FCEB;padding:5px;border:1px dotted #EEE;}
.comment-item-1{background:#EAF8CF;padding:5px;border:1px dotted #EEE;}
.default-textarea{width:500px;;height:150px;}

.article-textarea{width:550px;;height:400px;}

.job-textarea{width:400px;;height:200px;}
	
#file-list{border:1px #CCC solid; padding:5px;width:400px;}

th.th_default{font-size:10pt;color:#006699;font-weight:bold;background:#FFF;}
/* job market css */

div.job-ad {
  float: left;
  border:1px solid #006699;
  margin:5px;
  height:200px;
  width:200px;
  overflow:hide;
}
  
div.job-ad p {
  text-align: center;
}
   
/* End market css */