

.forum_text {width: 600px;height:350px;font-size:9pt;padding:2px;}
.vote_text {width: 600px;height:130px;font-size:9pt;padding:2px;}
.blog_text {width: 500px;height:450px;font-size:9pt;padding:2px;}
.normal_text {width: 450px;height:300px;font-size:9pt;padding:2px;}
.forum-table	{ background-color: #FFFFFF; border: 2px #006699 solid;border-collapse: separate; }

div {word-break:break-all;word-wrap: break-word;}

td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(/images/cellpic2.jpg);
		background-repeat: repeat-y;
}
th	{
	color: #FFA34F; font-size: 10pt; font-weight : bold;
	background-color: #006699; 
	background-image: url(/images/cellpic3.gif);
}
td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; 
}
td.cat,td.catHead,td.catBottom {
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; 
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

.attach {border: 1px solid #000;}
td.attachrow {border: 1px solid #000;}
th.attachrow {border: 1px solid #000;}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-family: Verdana, Arial, Helvetica, sans-serif ;font-size : 12px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 12px; color : #000000; }

/* The content of the posts (body of text) */
.postdesc { font-size : 12px; line-height: 1.5; font-family: Tahoma; word-break:break-all; overflow:auto;}
.postbody { font-size : 12px; line-height: 1.5; font-family: Tahoma; word-break:break-all; overflow:auto;}
.postbodydiv{ font-size : 12px; line-height: 1.5; font-family: Tahoma; word-break:break-all; width:777px;overflow:auto;}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 12px; color: #000000;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}
/* End The forum css */

/* Form elements */

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
	text-indent : 2px;
	color : #000000;
	border: 1px solid #006699;
}

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background: #006699;color:#FFF;cursor:pointer;height:23px;padding:0px 5px;border:1px solid #D2F3FD;font-size:9pt;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

.quote_div{border:1px solid #CCC;
margin:0px 0px 5px 15px;
padding:3px;background:#FAFAFA;
}
.code_div{
margin:0px 0px 5px 15px;padding:0px;
}

.quote_title{font-weight:bold;padding:5px;margin:5px 0px 0px 15px;}
.code_title{font-weight:bold;padding-left:5px;margin:5px 0px 0px 15px;}
