
h1 {font-size: 14px;font-weight: bold;color: #006699;text-decoration:none;margin:0 0 0px 0; }
h1 a:link{font-size: 14px;font-weight: bold;color: #006699;text-decoration:none;margin:0 0 0px 0;}
h1 a:visited{font-size: 14px;font-weight: bold;color: #006699;text-decoration:none;margin:0 0 0px 0;}
h1 a:hover{font-size: 14px;font-weight: bold;background-color:#006699;color: #FFF;text-decoration:none;margin:0 0 0px 0;}

h2 {font-size: 12px;font-weight: bold;color: #000000;margin:0 0 0px 0; }
h2 a:link{font-size: 12px;font-weight: bold;color: #006699;margin:0 0 0px 0;}
h2 a:visited{font-size: 12px;font-weight: bold;color: #006699;margin:0 0 0px 0;}
h2 a:hover{font-size: 12px;font-weight: bold;background-color:#006699;color: #FFF;margin:0 0 0px 0;}


h3 {font-size: 12px;font-weight: normal;color: #006699;margin:0 0 0px 0; }
h3 a:link{font-size: 12px;font-weight: normal;color: #006699;margin:0 0 0px 0;}
h3 a:visited{font-size: 12px;font-weight: normal;color: #006699;margin:0 0 0px 0;}
h3 a:hover{font-size: 12px;font-weight: normal;background-color:#006699;color: #FFF;margin:0 0 0px 0;}
